ACTIVE=4
ADD=5
ALL=6
ALTER=7
AND=8
ANY=9
ARRAY=10
AS=11
ASC=12
ASTERISK=13
ASYNC=14
AT=15
BETWEEN=16
BIND_NAME=17
BY=18
CACHE=19
CASCADE=20
CASE=21
CAST=22
CHAR=23
CHAR_ESC=24
CLOSE=25
COLON=26
COLUMN=27
COLUMNS=28
COMMA=29
COMMENT_AND_HINT_END=30
COMMENT_START=31
CONCAT=32
CONSTANT=33
CONSTRAINT=34
CREATE=35
CURRENT=36
CURSOR=37
CYCLE=38
DBL_QUOTE_CHAR=39
DECIMAL=40
DECLARE=41
DEFAULT=42
DEFAULTVALUE=43
DELETE=44
DESC=45
DIGIT=46
DISABLE=47
DISTINCT=48
DIVIDE=49
DOT=50
DOUBLE=51
DOUBLE_EQ=52
DOUBLE_QUOTE=53
DROP=54
DUPLICATE=55
ELSE=56
END=57
EOL=58
EQ=59
EXECUTE=60
EXISTS=61
EXPLAIN=62
Exponent=63
FALSE=64
FETCH=65
FIELDCHAR=66
FIRST=67
FOR=68
FROM=69
FULL=70
FUNCTION=71
GRANT=72
GROUP=73
GT=74
HAVING=75
HINT_START=76
IF=77
IGNORE=78
ILIKE=79
IMMUTABLE=80
IN=81
INCLUDE=82
INCREMENT=83
INDEX=84
INNER=85
INTO=86
IS=87
JAR=88
JARS=89
JOIN=90
KEY=91
LAST=92
LCURLY=93
LEFT=94
LETTER=95
LIKE=96
LIMIT=97
LIST=98
LOCAL=99
LPAREN=100
LSQUARE=101
LT=102
MAXVALUE=103
MINUS=104
MINVALUE=105
ML_COMMENT=106
ML_HINT=107
NAME=108
NEXT=109
NOEQ1=110
NOEQ2=111
NOT=112
NULL=113
NULLS=114
NUMBER=115
OFF=116
OFFSET=117
ON=118
ONLY=119
OPEN=120
OR=121
ORDER=122
OTHER=123
OUTER=124
OUTER_JOIN=125
PERCENT=126
PLUS=127
POSINTEGER=128
PRIMARY=129
QUESTION=130
RCURLY=131
REBUILD=132
REPLACE=133
RETURNS=134
REVOKE=135
RIGHT=136
ROW=137
ROWS=138
ROW_TIMESTAMP=139
RPAREN=140
RSQUARE=141
SAMPLING=142
SCHEMA=143
SELECT=144
SEMICOLON=145
SEQUENCE=146
SESSION=147
SET=148
SL_COMMENT=149
SL_COMMENT1=150
SL_COMMENT2=151
SOME=152
SPLIT=153
START=154
STATISTICS=155
STRING_LITERAL=156
TABLE=157
TABLES=158
TABLESAMPLE=159
TEMPORARY=160
THEN=161
TILDE=162
TO=163
TRACE=164
TRUE=165
UNION=166
UNUSABLE=167
UPDATE=168
UPGRADE=169
UPSERT=170
USABLE=171
USE=172
USING=173
VALUE=174
VALUES=175
VIEW=176
WHEN=177
WHERE=178
WITH=179
WITHIN=180
WS=181
'active'=4
'add'=5
'all'=6
'alter'=7
'and'=8
'any'=9
'array'=10
'as'=11
'asc'=12
'async'=14
'between'=16
'by'=18
'cache'=19
'cascade'=20
'case'=21
'cast'=22
'close'=25
'column'=27
'columns'=28
'constant'=33
'constraint'=34
'create'=35
'current'=36
'cursor'=37
'cycle'=38
'declare'=41
'default'=42
'defaultvalue'=43
'delete'=44
'desc'=45
'disable'=47
'distinct'=48
'drop'=54
'duplicate'=55
'else'=56
'end'=57
'execute'=60
'exists'=61
'explain'=62
'false'=64
'fetch'=65
'first'=67
'for'=68
'from'=69
'full'=70
'function'=71
'grant'=72
'group'=73
'having'=75
'if'=77
'ignore'=78
'ilike'=79
'immutable'=80
'in'=81
'include'=82
'increment'=83
'index'=84
'inner'=85
'into'=86
'is'=87
'jar'=88
'jars'=89
'join'=90
'key'=91
'last'=92
'left'=94
'like'=96
'limit'=97
'list'=98
'local'=99
'maxvalue'=103
'minvalue'=105
'next'=109
'not'=112
'null'=113
'nulls'=114
'off'=116
'offset'=117
'on'=118
'only'=119
'open'=120
'or'=121
'order'=122
'outer'=124
'primary'=129
'rebuild'=132
'replace'=133
'returns'=134
'revoke'=135
'right'=136
'row'=137
'row_timestamp'=139
'rows'=138
'sampling'=142
'schema'=143
'select'=144
'sequence'=146
'session'=147
'set'=148
'some'=152
'split'=153
'start'=154
'statistics'=155
'table'=157
'tables'=158
'tablesample'=159
'temporary'=160
'then'=161
'to'=163
'trace'=164
'true'=165
'union'=166
'unusable'=167
'update'=168
'upgrade'=169
'upsert'=170
'usable'=171
'use'=172
'using'=173
'value'=174
'values'=175
'view'=176
'when'=177
'where'=178
'with'=179
'within'=180
